{
  "name": "scrap",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "npx nodemon --exec 'node src/index.js' --watch src --watch main.js --watch index.js -e js",
    "debug": "node --inspect src/index.js",
    "start": "node src/index.js"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "base-64": "^0.1.0",
    "browserify": "^16.1.1",
    "casperjs": "^1.1.4",
    "cheerio": "^1.0.0-rc.2",
    "cli-progress": "^1.8.0",
    "dotenv": "^5.0.1",
    "error-to-json": "^1.1.0",
    "express": "^4.16.3",
    "fs-extra": "^5.0.0",
    "jquery": "^3.3.1",
    "jsdom": "^11.6.2",
    "jsonexport": "^2.0.11",
    "lodash": "^4.17.5",
    "moment": "^2.21.0",
    "node-horseman": "^3.3.0",
    "nodemon": "^1.17.2",
    "phantom": "^4.0.12",
    "phantomjs-prebuilt": "^2.1.16",
    "promise-sequential": "^1.1.1",
    "rimraf": "^2.6.2",
    "sander": "^0.6.0",
    "shelljs": "^0.8.1",
    "shortid": "^2.2.8",
    "slimerjs": "^1.0.0",
    "socket.io": "^2.0.4",
    "yargs": "^11.0.0"
  }
}
