{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"nextD",
				"nextData"
			],
			[
				"out",
				"output"
			],
			[
				"readFile",
				"readFile"
			],
			[
				"std",
				"stdout"
			],
			[
				"eval",
				"evalString"
			],
			[
				"MANDA",
				"MANDAT_EXPIRED"
			],
			[
				"str",
				"streamRes"
			],
			[
				"wait",
				"waitList"
			],
			[
				"wai",
				"waitList"
			],
			[
				"MAN",
				"MANDAT_EXPIRED"
			],
			[
				"MAND",
				"MANDAT_ABOUT_TO_EXPIRE"
			],
			[
				"produ",
				"productId"
			],
			[
				"err",
				"errToJSON"
			],
			[
				"docN",
				"docName"
			],
			[
				"docu",
				"documentName"
			],
			[
				"getPd",
				"getPdfFileSystemPath"
			],
			[
				"des",
				"description"
			],
			[
				"no",
				"notificationType"
			],
			[
				"not",
				"notifications"
			],
			[
				"Produ",
				"ProductNotification"
			],
			[
				"Pro",
				"Product"
			],
			[
				"Product",
				"ProductNotificationsSchema"
			],
			[
				"Prodc",
				"ProductNotificationsSchema"
			],
			[
				"upload",
				"uploadImage"
			],
			[
				"read",
				"readAsDataURL"
			],
			[
				"transa",
				"transactionType"
			],
			[
				"rent",
				"rentMonthQuery"
			],
			[
				"rdc",
				"rdcTotalArea"
			],
			[
				"trans",
				"transaction1"
			],
			[
				"pro",
				"productType"
			],
			[
				"Map",
				"MapController"
			],
			[
				"cach",
				"cacheKey"
			],
			[
				"op",
				"options"
			],
			[
				"comm",
				"commercialisation"
			],
			[
				"expor",
				"exportMapping"
			],
			[
				"mysql",
				"mysqlRollback"
			],
			[
				"mysqlC",
				"mysqlCommit"
			],
			[
				"mapp",
				"mapping"
			],
			[
				"Eval",
				"evalInContext"
			],
			[
				"ms",
				"mysqlRecord"
			],
			[
				"con",
				"controllers"
			],
			[
				"phot",
				"photoValues"
			],
			[
				"databa",
				"database"
			],
			[
				"column",
				"columnSeparator"
			],
			[
				"user",
				"user_type"
			],
			[
				"disp",
				"dispatch"
			],
			[
				"direc",
				"directeur"
			],
			[
				"ses",
				"session_role"
			],
			[
				"as",
				"asyncResolve"
			],
			[
				"asy",
				"async"
			],
			[
				"search",
				"searchById"
			],
			[
				"data",
				"databases"
			],
			[
				"sele",
				"selectItem"
			],
			[
				"new",
				"newName"
			],
			[
				"get",
				"getCacheId"
			],
			[
				"dis",
				"dispatch"
			],
			[
				"ma",
				"mapping"
			],
			[
				"inpu",
				"isInputPhase"
			],
			[
				"format",
				"formatItem"
			],
			[
				"json",
				"jsonParser"
			],
			[
				"scr",
				"script"
			],
			[
				"remo",
				"removeHandler"
			],
			[
				"remove",
				"removeListItem"
			],
			[
				"upda",
				"updateListItem"
			],
			[
				"valid",
				"validationFailKey"
			],
			[
				"catch",
				"catchHandler"
			],
			[
				"he",
				"Helpers"
			],
			[
				"start",
				"startSockets"
			],
			[
				"webpack",
				"webpackHotMiddleware"
			],
			[
				"is_",
				"is_best_of"
			],
			[
				"asyn",
				"asyncResolve"
			],
			[
				"file",
				"filePath"
			],
			[
				"conta",
				"contact"
			],
			[
				"docum",
				"documentsItems"
			],
			[
				"B",
				"BackendService"
			],
			[
				"mail",
				"mailgunSettings"
			],
			[
				"getR",
				"getRevenueTTC"
			],
			[
				"cont",
				"context"
			],
			[
				"dirty",
				"dirtyAt"
			],
			[
				"app",
				"applyDraft"
			],
			[
				"agen",
				"agencies"
			],
			[
				"product",
				"products"
			],
			[
				"norma",
				"normalize"
			],
			[
				"agency",
				"agency_id"
			],
			[
				"userO",
				"userOut"
			],
			[
				"common",
				"commonFunctions"
			],
			[
				"warr",
				"warrant_duration"
			],
			[
				"len",
				"length"
			],
			[
				"creat",
				"createTable"
			],
			[
				"setI",
				"setImageSrcWhenAvailable"
			],
			[
				"seconds",
				"secondsToWait"
			],
			[
				"Conta",
				"ContactController"
			],
			[
				"even",
				"event-manager"
			],
			[
				"res",
				"response"
			],
			[
				"ser",
				"search"
			],
			[
				"clien",
				"clientChange"
			],
			[
				"async",
				"asyncResolve"
			],
			[
				"curren",
				"currentVersion"
			],
			[
				"getP",
				"getPackageVersionFromNodeResolve"
			],
			[
				"curr",
				"currentVersion"
			],
			[
				"main",
				"mainEmail"
			],
			[
				"date",
				"datepickerOptions"
			],
			[
				"should",
				"shouldCreate"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 359.0,
		"last_filter": "form",
		"selected_items":
		[
			[
				"form",
				"Format: Javascript"
			],
			[
				"fomr",
				"Format: Javascript"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"prett",
				"HTMLPrettify"
			],
			[
				"set hml",
				"Set Syntax: HTML"
			],
			[
				"f",
				"Format: Javascript"
			],
			[
				"from",
				"Format: Javascript"
			],
			[
				"vue",
				"Set Syntax: Vue Component"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"",
				"HTMLPrettify"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"ke",
				"Preferences: Key Bindings"
			],
			[
				"javas",
				"Set Syntax: JavaScript"
			],
			[
				"fro",
				"Format: Javascript"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"vue form",
				"VUEFormatter: Set `node` Path"
			],
			[
				"vue ne",
				"VUEFormatter: Set `node` Path"
			],
			[
				"format",
				"VUEFormatter: Set Formatter Preferences"
			],
			[
				"pretty",
				"HTMLPrettify"
			],
			[
				"fom",
				"Format: Javascript"
			],
			[
				"set vue",
				"Set Syntax: Vue Component"
			],
			[
				"set java",
				"Set Syntax: JavaScript"
			],
			[
				"fo",
				"Format: Javascript"
			],
			[
				"pform",
				"Snippet: for (…) {…} (Improved Native For-Loop)"
			]
		],
		"width": 412.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
	],
	"file_history":
	[
		"/Users/javier/git/scrap/aceScript.js",
		"/Users/javier/git/scrap/index.html",
		"/Users/javier/git/scrap/index.js",
		"/Users/javier/git/scrap/output.json",
		"/Users/javier/git/scrap/.gitignore",
		"/Users/javier/git/scrap/outputLocalbitcoinsScrapeLinks.json",
		"/Users/javier/git/scrap/localBitcoin.txt",
		"/Users/javier/git/scrap/localBitcoin_original.txt",
		"/Users/javier/git/scrap/log.success.txt",
		"/Users/javier/git/scrap/script_last_version.js",
		"/Users/javier/git/scrap/main.js",
		"/Users/javier/git/scrap/log.dataset.txt",
		"/Users/javier/git/scrap/script_localbitcoin.js",
		"/Users/javier/git/scrap/log.txt",
		"/Users/javier/git/scrap/emails.txt",
		"/Users/javier/git/scrap/scrap_slimerjs.js",
		"/Users/javier/git/scrap/scrap-dether-1.js",
		"/Users/javier/git/scrap/slimerjs.sh",
		"/Users/javier/git/scrap/package.json",
		"/Users/javier/git/scrap/scrap.js",
		"/Users/javier/git/scrap/localethereum.txt",
		"/Users/javier/git/scrap/output copy.json",
		"/Users/javier/git/scrap/links-with-data-example.txt",
		"/Users/javier/git/scrap/localbitcoins.txt",
		"/Users/javier/git/scrap/paxful.txt",
		"/Users/javier/git/scrap/horseman.js",
		"/Users/javier/Documents/keyboard.js",
		"/Users/javier/git/scrap/casper.js",
		"/Users/javier/git/lti-server/server_api/server/schedules/mandat-notifications-schedule.js",
		"/Users/javier/git/lti-server/server_api/server/models/email.js",
		"/Users/javier/git/lti-server/server_api/server/models/product/product.js",
		"/Users/javier/git/lti-server/server_api/server/schedules/product-schedules.js",
		"/Users/javier/git/lti-server/server_api/server/schedules/docusign-polling.js",
		"/Users/javier/git/lti-docs/pdf-server.md",
		"/Users/javier/git/lti-server/server_api/server/helpers/productDocument.js",
		"/Users/javier/git/lti-server/server_api/server/helpers/mail.js",
		"/Users/javier/git/lti-server/server_api/server/helpers/emailManager.js",
		"/Users/javier/git/lti-server/server_api/server/schedules/new-product-notification-schedule.js",
		"/Users/javier/git/lti-server/server_api/server/package.json",
		"/Users/javier/git/lti-server/server_api/server/models/product/productNotifications.js",
		"/Users/javier/git/lti-server/server_api/server/middlewares/database/product.js",
		"/Users/javier/git/lti-server/server_api/server/.env",
		"/Users/javier/git/lti-docs/production-access.md",
		"/Users/javier/git/lti-client/js/fuse/controllers/product-details-controller.js",
		"/Users/javier/git/lti-server/server_api/server/middlewares/database/index.js",
		"/Users/javier/git/lti-server/server_api/server/routes/product.js",
		"/Users/javier/git/lti-client/js/fuse/singletons/backend-singleton.js",
		"/Users/javier/git/lti-server/server_api/server/routes/edition.js",
		"/Users/javier/git/lti-client/html/biens/visu.html",
		"/Users/javier/git/lti-client/js/fuse/services/product-service-bindings.js",
		"/Users/javier/git/lti-docs/keyboard.txt",
		"/Users/javier/git/lti-server/server_api/server/helpers/config.js",
		"/Users/javier/git/lti-server/server_api/server/helpers/mailgun.js",
		"/Users/javier/git/lti-server/server_api/server/helpers/productTransform.js",
		"/Users/javier/git/lti-server/server_api/server/helpers/emailTemplate.js",
		"/Users/javier/git/lti-server/server_api/server/tests/productNotificationTest.js",
		"/Users/javier/git/lti-server/server_api/server/models/product/commercialisation.js",
		"/Users/javier/git/lti-server/server_api/server/models/app-events.js",
		"/Users/javier/git/lti-server/server_api/server/routes/user.js",
		"/Users/javier/git/lti-server/server_api/server/models/user.js",
		"/Users/javier/git/lti-server/server_api/server/models/turnover.js",
		"/Users/javier/git/lti-server/server_api/server/tests/index.js",
		"/Users/javier/git/lti-server/server_api/server/models/index.js",
		"/Users/javier/git/lti-server/server_api/server/tools/dbTools.js",
		"/Users/javier/git/lti-client/html/js/product-add.js",
		"/Users/javier/git/lti-server/server_api/server/models/product_draft.js",
		"/Users/javier/git/lti-server/server_api/server/transforms/product.js",
		"/Users/javier/git/lti-client/html/biens/add-bindings.js",
		"/Users/javier/git/lti-client/html/biens/add.js",
		"/Users/javier/git/lti-client/html/biens/add.html",
		"/Users/javier/git/lti-client/js/fuse/directives/product-images.js",
		"/Users/javier/git/lti-client/js/fuse/controllers/product-controller.js",
		"/Users/javier/git/lti-client/js/fuse/controllers/product-list-controller.js",
		"/Users/javier/git/lti-client/js/fuse/singletons/products/product-draft.js",
		"/Users/javier/git/lti-server/server_api/server/routes/product-draft.js",
		"/Users/javier/git/lti-client/html/js/visu.js",
		"/Users/javier/git/lti-server/server_api/server/models/product/description.js",
		"/Users/javier/git/lti-client/js/fuse/services/product-service-data.js",
		"/Users/javier/git/lti-server/server_api/server/routes/upload.js",
		"/Users/javier/git/lti-client/js/fuse/angular.js",
		"/Users/javier/git/lti-client/html/biens/index.html",
		"/Users/javier/git/lti-server/server_api/server/routes/map.js",
		"/Users/javier/git/lti-client/html/map/index.html",
		"/Users/javier/git/lti-server/server_api/server/tools/queryTools.js",
		"/Users/javier/git/lti-client/html/js/dataTables.sort.js",
		"/Users/javier/git/lti-client/js/fuse/services/product-filters.js",
		"/Users/javier/git/lti-server/server_api/server/models/address.js",
		"/Users/javier/git/lti-client/js/fuse/directives/lti-product-list-filter.js",
		"/Users/javier/git/lti-client/js/fuse/controllers/map-controller.js",
		"/Users/javier/git/lti-client/html/js/storage.js",
		"/Users/javier/git/lti-client/html/biens/archives.html",
		"/Users/javier/git/lti-client/js/fuse/singletons/hbs.js",
		"/Users/javier/git/lti-client/js/fuse/controllers/archive-product-ctrl.js",
		"/Users/javier/git/lti-client/js/fuse/index.js",
		"/Users/javier/git/lti-client/js/fuse/singletons/event-manager.js",
		"/Users/javier/git/lti-client/html/partials/modal-product-archiving.html",
		"/Users/javier/git/lti-client/html/partials/inputs-commercial.html",
		"/Users/javier/git/lti-client/js/fuse/directives/revenue-chart.js",
		"/Users/javier/git/lti-client/js/fuse/controllers/archived-products-controller.js",
		"/Users/javier/git/lti-server/server_api/server/models/product/transaction2.js",
		"/Users/javier/git/lti-client/html/partials/inputs-deal-type-cession-bail.html",
		"/Users/javier/git/lti-client/js/fuse/directives/date-picker.js",
		"/Users/javier/git/lti-server/server_api/server/helpers/exportMapping.js",
		"/Users/javier/git/lti-docs/lti-nuxt.md",
		"/Users/javier/git/lti-nuxt/plugins/auth.js",
		"/Users/javier/git/lti-nuxt/pages/settings/export/products/index.vue",
		"/Users/javier/git/lti-nuxt/layouts/app.vue",
		"/Users/javier/git/lti-nuxt/store/auth.js",
		"/Users/javier/git/lti-nuxt/store/config.js",
		"/Users/javier/git/lti-server/server_api/server/server.js",
		"/Users/javier/git/lti-nuxt/Dockerfile",
		"/Users/javier/git/lti-server/server_api/server/routes/product-nuxt.js",
		"/Users/javier/git/lti-nuxt/middleware/auth.js",
		"/Users/javier/git/lti-nuxt/layouts/app-guess.vue",
		"/Users/javier/git/lti-nuxt/layouts/error.vue",
		"/Users/javier/git/lti-nuxt/pages/settings/export/mappings/_name.vue",
		"/Users/javier/git/lti-nuxt/README.md",
		"/Users/javier/git/lti-nuxt/nuxt.config.js",
		"/Users/javier/git/lti-nuxt/package.json",
		"/Users/javier/git/lti-nuxt/plugins/product.js",
		"/Users/javier/git/lti-nuxt/pages/settings/index.vue",
		"/Users/javier/git/lti-nuxt/assets/scss/table.scss",
		"/Users/javier/git/lti-nuxt/pages/settings/export/mappings/index.vue",
		"/Users/javier/git/lti-nuxt/assets/scss/main.scss",
		"/Users/javier/Documents/law-bot.json",
		"/Users/javier/git/lti-nuxt/pages/login/index.vue",
		"/Users/javier/git/lti-server/server_api/server/tests/mysql.js",
		"/Users/javier/git/lti-nuxt/node_modules/brace/mode/mysql.js"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 107.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"Merge",
			"Margin",
			"126069",
			"socket.emit",
			"sohail",
			"Fini",
			"Kaybi",
			"update",
			"false",
			"update",
			"scrapeLocalbitcoinsPageLinks",
			"split",
			"first",
			"firstArrayValue",
			"isPhone",
			"split",
			"forEachOutputItem",
			"isPhone",
			"parseLocalbitcoinsPageLinksRawData",
			"afghanistan/?page=2",
			"scrapeLocalbitcoinsPageLinks",
			"+",
			"column-user",
			"@",
			"rimraf",
			"rimrafa",
			"updateOutputItem",
			"runS",
			"downloadCSV",
			"downloadOutputListCSV",
			"readFile",
			"downloadCSV",
			"paxful",
			"asd",
			"\"asd\"",
			"paxful",
			"isEmail",
			"replace",
			"first",
			"updateOutputItem",
			".com",
			"gmail",
			"filterNoResolved",
			".com",
			"@",
			"Email",
			"gmail",
			"warning-item",
			"Email",
			"email",
			"gmail",
			"writeFile",
			"updateOutputItem",
			"onResolve",
			"test()",
			"socket",
			"raw",
			".com",
			"sell",
			"mail:",
			"helisu",
			"mail:",
			"Email",
			"lbc",
			"Email",
			"hotmail",
			"gmail.com",
			"#x430;)gmail.com",
			"mail.com",
			"gmail.com",
			"+",
			"gmail",
			"err",
			"Keeping it Digital!",
			"errorToJSON"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "/Users/javier/git/scrap"
		}
	],
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"email",
				"lti-server/server_api/server/models/email.js"
			],
			[
				"emailmana",
				"lti-server/server_api/server/helpers/emailManager.js"
			],
			[
				"mail.js",
				"lti-server/server_api/server/helpers/mail.js"
			],
			[
				"productdocu",
				"lti-server/server_api/server/helpers/productDocument.js"
			],
			[
				"pdfs",
				"lti-docs/pdf-server.md"
			],
			[
				"pdfser",
				"lti-docs/pdf-server.md"
			],
			[
				"pdf",
				"lti-docs/pdf-server.md"
			],
			[
				"productnoti",
				"lti-server/server_api/server/models/product/productNotifications.js"
			],
			[
				"modelprodu",
				"lti-server/server_api/server/models/product/product.js"
			],
			[
				"access",
				"lti-docs/production-access.md"
			],
			[
				"routesediti",
				"lti-server/server_api/server/routes/edition.js"
			],
			[
				"routesproduct",
				"lti-server/server_api/server/routes/product.js"
			],
			[
				"backend-sin",
				"lti-client/js/fuse/singletons/backend-singleton.js"
			],
			[
				"-service-bin",
				"lti-client/js/fuse/services/product-service-bindings.js"
			],
			[
				"visu.html",
				"lti-client/html/biens/visu.html"
			],
			[
				"routesedition",
				"lti-server/server_api/server/routes/edition.js"
			],
			[
				"helpersmail",
				"lti-server/server_api/server/helpers/mail.js"
			],
			[
				"ke",
				"lti-docs/keyboard.txt"
			],
			[
				"producttra",
				"lti-server/server_api/server/helpers/productTransform.js"
			],
			[
				"key",
				"lti-docs/keyboard.txt"
			],
			[
				"modelcommer",
				"lti-server/server_api/server/models/product/commercialisation.js"
			],
			[
				"appeven",
				"lti-server/server_api/server/models/app-events.js"
			],
			[
				"user.js",
				"lti-server/server_api/server/models/user.js"
			],
			[
				"turnover",
				"lti-server/server_api/server/models/turnover.js"
			],
			[
				"product_dra",
				"lti-server/server_api/server/models/product_draft.js"
			],
			[
				"modeluser",
				"lti-server/server_api/server/models/user.js"
			],
			[
				"routesuser",
				"lti-server/server_api/server/routes/user.js"
			],
			[
				"product-add",
				"lti-client/html/js/product-add.js"
			],
			[
				"transformprodu",
				"lti-server/server_api/server/transforms/product.js"
			],
			[
				"add-bin",
				"lti-client/html/biens/add-bindings.js"
			],
			[
				"routesprodu",
				"lti-server/server_api/server/routes/product.js"
			],
			[
				"product-images",
				"lti-client/js/fuse/directives/product-images.js"
			],
			[
				"add.html",
				"lti-client/html/biens/add.html"
			],
			[
				"add.js",
				"lti-client/html/biens/add.js"
			],
			[
				"product-list",
				"lti-client/js/fuse/controllers/product-list-controller.js"
			],
			[
				"transformsprodu",
				"lti-server/server_api/server/transforms/product.js"
			],
			[
				"product-contro",
				"lti-client/js/fuse/controllers/product-controller.js"
			],
			[
				"product-service-bin",
				"lti-client/js/fuse/services/product-service-bindings.js"
			],
			[
				"product-draf",
				"lti-client/js/fuse/singletons/products/product-draft.js"
			],
			[
				"product-control",
				"lti-client/js/fuse/controllers/product-controller.js"
			],
			[
				"service-data",
				"lti-client/js/fuse/services/product-service-data.js"
			],
			[
				"modeldescri",
				"lti-server/server_api/server/models/product/description.js"
			],
			[
				"visu.js",
				"lti-client/html/js/visu.js"
			],
			[
				"routesuplo",
				"lti-server/server_api/server/routes/upload.js"
			],
			[
				"add-bindi",
				"lti-client/html/biens/add-bindings.js"
			],
			[
				"add.htm",
				"lti-client/html/biens/add.html"
			],
			[
				"fuseangul",
				"lti-client/js/fuse/angular.js"
			],
			[
				"map/inde",
				"lti-client/html/map/index.html"
			],
			[
				"queryt",
				"lti-server/server_api/server/tools/queryTools.js"
			],
			[
				"biensinde",
				"lti-client/html/biens/index.html"
			],
			[
				"query",
				"lti-server/server_api/server/tools/queryTools.js"
			],
			[
				"modeladdres",
				"lti-server/server_api/server/models/address.js"
			],
			[
				"routesmap",
				"lti-server/server_api/server/routes/map.js"
			],
			[
				"storage",
				"lti-client/html/js/storage.js"
			],
			[
				"product-filte",
				"lti-client/js/fuse/services/product-filters.js"
			],
			[
				"fuseangu",
				"lti-client/js/fuse/angular.js"
			],
			[
				"productlist",
				"lti-client/js/fuse/controllers/product-list-controller.js"
			],
			[
				"map-con",
				"lti-client/js/fuse/controllers/map-controller.js"
			],
			[
				"fuseindex",
				"lti-client/js/fuse/index.js"
			],
			[
				"event-mana",
				"lti-client/js/fuse/singletons/event-manager.js"
			],
			[
				"hbs.j",
				"lti-client/js/fuse/singletons/hbs.js"
			],
			[
				"modelturn",
				"lti-server/server_api/server/models/turnover.js"
			],
			[
				"revenue",
				"lti-client/js/fuse/directives/revenue-chart.js"
			],
			[
				"service-da",
				"lti-client/js/fuse/services/product-service-data.js"
			],
			[
				"modeltra",
				"lti-server/server_api/server/models/product/transaction2.js"
			],
			[
				"modelcomm",
				"lti-server/server_api/server/models/product/commercialisation.js"
			],
			[
				"arc-controller",
				"lti-client/js/fuse/controllers/archived-products-controller.js"
			],
			[
				"exportmapp",
				"lti-server/server_api/server/helpers/exportMapping.js"
			],
			[
				"lti-nuxt",
				"lti-docs/lti-nuxt.md"
			],
			[
				"acces",
				"lti-docs/production-access.md"
			],
			[
				"auth",
				"lti-nuxt/plugins/auth.js"
			],
			[
				"config",
				"lti-nuxt/store/config.js"
			],
			[
				"produt-nu",
				"lti-server/server_api/server/routes/product-nuxt.js"
			],
			[
				"product",
				"lti-nuxt/plugins/product.js"
			],
			[
				"product-nu",
				"lti-server/server_api/server/routes/product-nuxt.js"
			],
			[
				"server/server",
				"lti-server/server_api/server/server.js"
			],
			[
				"testmysql",
				"lti-server/server_api/server/tests/mysql.js"
			],
			[
				"mysql",
				"lti-nuxt/node_modules/brace/mode/mysql.js"
			],
			[
				"products",
				"lti-nuxt/store/products.js"
			],
			[
				"style.css",
				"lti-client/html/css/style.css"
			],
			[
				"exportmapping",
				"lti-server/server_api/server/helpers/exportMapping.js"
			],
			[
				"routesprou",
				"lti-server/server_api/server/routes/product.js"
			],
			[
				"helpersexpor",
				"lti-server/server_api/server/helpers/exportMapping.js"
			],
			[
				"routespro",
				"lti-server/server_api/server/routes/product-nuxt.js"
			],
			[
				"modeldataba",
				"lti-server/server_api/server/models/database.js"
			],
			[
				"remotes",
				"lti-nuxt/components/RemoteSelect.vue"
			],
			[
				"testmysq",
				"lti-server/server_api/server/tests/mysql.js"
			],
			[
				"modelexport",
				"lti-server/server_api/server/models/exportMappings.js"
			],
			[
				"modelexpor",
				"lti-server/server_api/server/models/exportMappings.js"
			],
			[
				"modelconfig",
				"lti-server/server_api/server/models/config.js"
			],
			[
				"authtoo",
				"lti-server/server_api/server/tools/authTools.js"
			],
			[
				"helpersauth",
				"lti-server/server_api/server/helpers/auth.js"
			],
			[
				"routesnuxt",
				"lti-server/server_api/server/routes/product-nuxt.js"
			],
			[
				"routesproduct-nu",
				"lti-server/server_api/server/routes/product-nuxt.js"
			],
			[
				"pluginsprodu",
				"lti-nuxt/plugins/product.js"
			],
			[
				"login/inde",
				"lti-nuxt/pages/login/index.vue"
			],
			[
				"routesprod",
				"lti-server/server_api/server/routes/product.js"
			],
			[
				"remote",
				"lti-nuxt/components/RemoteSelect.vue"
			],
			[
				"routesconfig",
				"lti-server/server_api/server/routes/config.js"
			],
			[
				"modeldatabase",
				"lti-server/server_api/server/models/database.js"
			],
			[
				"modelclient",
				"lti-server/server_api/server/models/client/client.js"
			],
			[
				"modelexportm",
				"lti-server/server_api/server/models/exportMappings.js"
			],
			[
				"routesdataba",
				"lti-server/server_api/server/routes/databases.js"
			],
			[
				"databaes",
				"lti-nuxt/plugins/database.js"
			],
			[
				"modeldata",
				"lti-server/server_api/server/models/database.js"
			],
			[
				"productroutes",
				"lti-server/server_api/server/models/product_list/product_state.js"
			],
			[
				"modeldescrip",
				"lti-server/server_api/server/models/product/description.js"
			],
			[
				"configapi",
				"lti-nuxt/plugins/configApi.js"
			],
			[
				"remotese",
				"lti-nuxt/components/RemoteSelect.vue"
			],
			[
				"error",
				"lti-nuxt/layouts/error.vue"
			],
			[
				"regexp",
				"lti-server/server_api/server/node_modules/lodash/escapeRegExp.js"
			],
			[
				"jsonview",
				"lti-nuxt/components/JsonViewer.vue"
			],
			[
				"routesapi",
				"lti-server/server_api/server/routes/api.js"
			],
			[
				"modelexportmapp",
				"lti-server/server_api/server/models/exportMappings.js"
			],
			[
				"remo",
				"lti-nuxt/components/RemoteSelect.vue"
			],
			[
				"common-fun",
				"lti-client/js/fuse/singletons/common-functions.js"
			],
			[
				"includereg",
				"lti-client/dist/mac/LA-TOUR-IMMO-Intranet.app/Contents/Resources/app/node_modules/lego-api/node_modules/chain-able/deps/escape-string-regex.js"
			],
			[
				"regex",
				"lti-nuxt/node_modules/enhanced-resolve/lib/globToRegExp.js"
			],
			[
				"queryto",
				"lti-server/server_api/server/tools/queryTools.js"
			],
			[
				"ascii",
				"lti-nuxt/node_modules/brace/mode/asciidoc.js"
			],
			[
				"modeladdress",
				"lti-server/server_api/server/models/address.js"
			],
			[
				"autoform",
				"lti-nuxt/plugins/autoform.js"
			],
			[
				"storedataba",
				"lti-nuxt/store/databases.js"
			],
			[
				"pluginsdataba",
				"lti-nuxt/plugins/database.js"
			],
			[
				"routesdata",
				"lti-server/server_api/server/routes/databases.js"
			],
			[
				"form",
				"lti-nuxt/components/Form.vue"
			],
			[
				"forms",
				"lti-server/server_api/server/node_modules/docusign-esign/src/model/PowerFormSendersResponse.js"
			],
			[
				"databa",
				"lti-nuxt/store/databases.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Documents/slti.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 320.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
